# zhu-diploma_1

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  settings.gradle
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: API.java  DataHelper.java  SQL.java
src/test/java/ru/netology/entities/: CreditRequestEntity.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/page/: MainPage.java  PaymentPage.java
src/test/java/ru/netology/test/: CreditNegativeTest.java  CreditPositiveTest.java  PaymentNegativeTest.java  PaymentPositiveTest.java  TestApi.java  TestBaseUI.java
